{
    "name": "mypowerhouse",
    "version": "0.2.0",
    "private": true,
    "dependencies": {
        "@synevix/react-widget": "^1.5.0",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.24",
        "@types/node": "^12.20.36",
        "@types/react": "^17.0.33",
        "@types/react-dom": "^17.0.10",
        "dayjs": "^1.10.7",
        "emoji-picker-react": "^3.5.1",
        "firebase": "^9.2.0",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-dropzone": "^12.0.4",
        "react-router-dom": "^6.0.1",
        "react-scripts": "4.0.3",
        "simplebar-react": "^2.3.6",
        "typescript": "^4.4.4",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/firebase": "^3.2.1",
        "@types/lodash": "^4.14.178",
        "autoprefixer": "^10.4.2",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.0.23"
    }
}
