{
    "short_name": "My PowerHouse",
    "name": "My PowerHouse",
    "icons": [{
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "100x100"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "100x100"
        }
    ],
    "start_url": "/login",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "shortcuts": [{
        "name": "Login",
        "short_name": "Login",
        "url": "/login",
        "icons": [{
            "src": "logo.png",
            "type": "image/png",
            "sizes": "100x100"
        }]
    }]
}